<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сайт с проектами</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .tabs {
            overflow: hidden;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
        }
        .tabs button {
            background-color: inherit;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
        }
        .tabs button:hover {
            background-color: #ddd;
        }
        .tabs button.active {
            background-color: #ccc;
        }
        .tabcontent {
            display: none;
            padding: 6px 12px;
            border: 1px solid #ccc;
            border-top: none;
        }
        .tabcontent canvas {
            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <h1>Сайт с проектами</h1>
    <div class="tabs">
        <button id="tablinks1" onclick="window.open('Нло/index.html', '_blank')">Игра</button>
        <button id="tablinks2" onclick="window.open('Визуализатор звука/index.html', '_blank')">Музыка</button>
        <button class="tablinks" onclick="openTab(event, 'Web')">Веб-страница</button>
        <button id="tablinks3" onclick="window.open('Bars/index.html', '_blank')">Диаграмма</button>
    </div>

    <div id="Nlo" class="tabcontent">
        <canvas id="nloCanvas"></canvas>
        <script src="sketch.js"></script>
    </div>

    <div id="SoundVisualizer" class="tabcontent">
        <canvas id="soundCanvas"></canvas>
        <script src="Визуализатор звука/sketch.js"></script>
    </div>

    <div id="Web" class="tabcontent">
        <div id="webContent">
            <h1>Тест</h1>
            <div id="colorBox" style="width: 100px; height: 100px; background-color: #3498db; margin: 20px;"></div>
            <button id="changeColorButton">Тык</button>
            <button id="openWebsiteButton">Кот сломался</button>
            <script src="Web/Web.js"></script>
            <script>
                document.getElementById("openWebsiteButton").onclick = function() {
                    window.open("https://vk.com/video-22751485_456272281");
                };
            </script>
        </div>
    </div>

    <div id="Bars" class="tabcontent">
        <canvas id="barsCanvas"></canvas>
        <script src="Bars/sketch.js"></script>
    </div>

    <script>
        function openTab(evt, tabName) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }
            document.getElementById(tabName).style.display = "block";
            evt.currentTarget.className += " active";
        }

        //Первая вкладку по умолчанию
        document.addEventListener("DOMContentLoaded", function() {
            document.querySelector('.tablinks').click();
        });
    </script>
</body>
</html>
